INFURA_APIKEY=
ALCHEMY_APIKEY=
ETHERSCAN_APIKEY=
TESTNET_MNEMONIC="gem_sdfs_file_undo_dtiga_fsdfs_sdfdsf_meno_fsdf_fwq_fdsfsf_iuiou"
MAINNET_MNEMONIC="substract_your_dsff_sdfs_fdsf_fsdfs_fsdf_fsdfsdf_fsdfs_fsdfs_fsdfs_fsdfdsf"
OPTIMIZER_DISABLED=false
REPORT_GAS=true
USE_LITERAL_CONTENT=false